﻿body {

    background-color:aqua;
}

.header
{
    position: relative;
    margin: 1px;
    padding: 2px;
    width: 100%;
    
    font-family:'Times New Roman';
    font-size :x-large;
    background-color :bisque;
    color:red;
}

div.hideSkiplink
{
   background-color:#77f24e;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
   background-color:Orange;
    border: 1px #4e667d solid;
   color:Green;
    display: block;
    line-height: 1.35em;
    padding: 4px 10px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color:Aqua;
    color:Purple;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color:Lime;
    color:Red;
    text-decoration: none;
}
.mystyle
{
    font-family :sans-serif;
    font-size :x-large;
    background-color:Aqua;
    color:blue;
}
.footer
{
    font-size:medium;
    background-color :yellow;
    color:blue;
    align-content:center;
}


.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}